<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<title>Sapatos Falsificados</title>
</head>
<body>
    <header class="cabecalho">
		<h1 class="logo">
            <p>Sapatos <br> Falsificados</p>
			<a href="Sapatos.html" title="Sapatos">Sapatos Falsificados</a>
		</h1>
		<form method="post">
			<input type="text" name="busca" placeholder="modelos, marcas..." >
			<button><i class="fas fa-search"></i></button>
		</form>
	</header>
	<nav class="menu">
		<ul>
			<li> <a href="Sapatos.html"> HOME </a></li>
			<li> <a href="Produtos.html"> PRODUTOS </a></li>
			<li> <a href="Contato.html"> CONTATOS </a></li>
		</ul>
		<div class="social-icons">
			<a href="#" class="btn-facebook"><i class="fab fa-facebook-square fa-lg"></i></a>
			<a href="#" class="btn-instagram"><i class="fab fa-instagram fa-lg"></i></a>
			<a href="#" class="btn-google"><i class="fab fa-google fa-lg"></i></a>
		</div>
	</nav>
</body>
<main>
	
    <div class="onde-estamos">
		
        <h2> Onde Estamos</h2>
        <p>Rua das Figueiras, Santo André - Sp</p> <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.858927559163!2d-46.54429548502068!3d-23.645222684641322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce42c392b2802b%3A0xf4c4baeca0b179da!2sR.%20das%20Figueiras%20-%20Santo%20Andr%C3%A9%2C%20SP%2C%2018132-490!5e0!3m2!1spt-BR!2sbr!4v1630374049406!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h2>Contatos</h2>
        <ul>
            <li><i class="fas fa-phone fa-lg"></i> (11) 9999-9999</li>
            <li><i class="fab fa-whatsapp fa-lg"></i> (11) 9 9999-9999</li>
            <li><i class="far fa-envelope fa-lg"></i> Sapatosfalsificados@hotmail.com</li>
        </ul>
    </dive>
</main>
<section class="newsletter">
    <h3>Newsletter</h3>
    <p>Receba nossas promoções por e-mail</p>
    <form method="post">
        <input type="text" name="seu-nome" placeholder="Nome">
        <input type="email" name="seu-email" placeholder="Seu email">
        <button>Cadastrar</button>
    </form>
</section>
<footer class="rodape">
    <p> © Sapatos Falsificados - Todos os direitos reservados </p>
</footer>
</html>