<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<title>Sapatos Falsificados</title>
</head>
<body>
    <header class="cabecalho">
		<h1 class="logo">
            <p>Sapatos <br> Falsificados</p>
			<a href="Sapatos.html" title="Sapatos">Sapatos Falsificados</a>
		</h1>
		<form method="post">
			<input type="text" name="busca" placeholder="modelos, marcas...">
			<button><i class="fas fa-search"></i></button>
		</form>
	</header>
	<nav class="menu">
		<ul>
			<li> <a href="Sapatos.html"> HOME </a></li>
			<li> <a href="Produtos.html"> PRODUTOS </a>
			<li> <a href="Contato.html"> CONTATOS </a></li>
		</ul>
		<div class="social-icons">
			<a href="#" class="btn-facebook"><i class="fab fa-facebook-square fa-lg"></i></a>
			<a href="#" class="btn-instagram"><i class="fab fa-instagram fa-lg"></i></a>
			<a href="#" class="btn-google"><i class="fab fa-google fa-lg"></i></a>
		</div>
	</nav>
	
		<div class="section group">
		<div class="col span_1_of_3">
			<p>Infantil</p> <br>
		<img src="images/i.jpg" alt="infantil" width="300">
		<button>Ver coleção</button>
		</div>
		<div class="col span_1_of_3">
			<p>Masculino</p><br>
		<img src="images/m.jpg" alt="masculino" width="300"> 
		<button>Ver coleção</button>
		</div>
		<div class="col span_1_of_3">
			<p>Feminino</p> <br>
		<img src="images/f1.jpg" alt="feminino" width="300">
		<button>Ver coleção</button>
		</div>
	</div>
	<section class="newsletter">
		<h3>Newsletter</h3>
		<p>Receba nossas promoções por e-mail</p>
		<form method="post">
			<input type="text" name="seu-nome" placeholder="Nome">
			<input type="email" name="seu-email" placeholder="Seu email">
			<button>Cadastrar</button>
		</form>
	</section>
	
	
</body>
<footer class="rodape">
    <p> © Sapatos Falsificados - Todos os direitos reservados </p>
</footer>