<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
		integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<title> Sapatos Falsificados</title>
</head>

<body>
	<header class="cabecalho">
		<h1 class="logo">
			<p>Sapatos <br> Falsificados</p>
			<a href="Sapatos.html" title="Sapatos">Sapatos Falsificados</a>
		</h1>
		<form method="post">
			<input type="text" name="busca" placeholder="modelos, marcas...">
			<button><i class="fas fa-search"></i></button>
		</form>
	</header>
	<nav class="menu">
		<ul>
			<li> <a href="Sapatos.html"> HOME </a></li>
			<li> <a href="Produtos.html"> PRODUTOS </a></li>
			<li> <a href="Contato.html"> CONTATOS </a></li>
		</ul>
		<div class="social-icons">
			<a href="#" class="btn-facebook"><i class="fab fa-facebook-square fa-lg"></i></a>
			<a href="#" class="btn-instagram"><i class="fab fa-instagram fa-lg"></i></a>
			<a href="#" class="btn-google"><i class="fab fa-google fa-lg"></i></a>
		</div>
	</nav>
	<main class="principal">
		<article class="sobre">
			<h2>Coleção nova</h2>
			<img class="modelo" src="images/modelo.jpg" alt="Coleção nova" width="700" >
			<p class="sobre">USE O CUPOM<br>#scripts40</p>
			
		</article>
		<aside class="divi">
			<h2>Mais vendidos</h2>
			<img src="images/nike.jpg" alt="" srcset="" width="300">
				<p>Tenis Nike <br> R$ 300,00 </p>
			<img src="images/tenis-gucci-masculino35_1_1200.jpg" width="300" height="235" alt="" srcset="">
				<p>Tenis GUCCI <br> R$ 1,99</p>
		</aside>
	</main>
	<section class="newsletter">
		<h3>Newsletter</h3>
		<p>Receba nossas promoções por e-mail</p>
		<form method="post">
			<input type="text" name="seu-nome" placeholder="Nome">
			<input type="email" name="seu-email" placeholder="Seu email">
			<button>Cadastrar</button>
		</form>
	</section>
	<footer class="rodape">
		<p> © Sapatos Falsificados - Todos os direitos reservados </p>
	</footer>
</body>
</html>