/* RESET */
*{margin: 0;padding: 0;font-size: 100%; font-family: 'Fjalla One', sans-serif; font-weight: normal; box-sizing: border-box; border: none; outline: none;}
/*img{max-width: 100%;}*/
ul{list-style: none;}
a{text-decoration: none;}
h2{font-size: 1.5em; color: #000000;}
p{font-size: 1.5em; color: 777070;}

/* Cabeçalho */
.cabecalho{width: 100%; float: left ; padding: 50px 8%; background-color: rgb(255, 255, 255);}
.logo a{width: 89px; height: 69px; float: left ;background: url(../images/logo.png) no-repeat; font-size: 0;}
.cabecalho form{width: 30%; float: right;}
.cabecalho input[type="text"]{width: 85%; float: left; padding: 15px 10px;border-radius: 5px 0 0 5px;}
.cabecalho button{width: 15%; float: right; padding: 15px 10px; background-color: #000; color: #fff; cursor: pointer;border-radius: 0 5px 5px 0;}
.cabecalho input{background-color: rgb(223, 217, 205);}

/* Menu */
.menu{width: 100%; float:left; background: #111; padding: 18px 8%;}
.menu li{float: left;}
.menu a{color: #ff9204; margin-right: 25px;}
.menu a:hover {color: #fff;}

/* Social Icons */
.social-icons{float: right;}
.social-icons a {color: #fff; float: left; margin-left: 10px;}
.btn-facebook:hover {background-color: #0152ff;}
.btn-instagram:hover {background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);}
.btn-google:hover {background-color: #d73d32;}

/* Principal */
.principal{width: 100%;  float: left; padding: 10px 8%; background-color: rgb(255, 255, 255)}
.sobre{width: 70%;float: left;padding: 0 20px 20px 0;} 
.sobre h2{margin-bottom: 15px;}
.sobre img{ width: 100%; float: left; border-radius: 5px; margin: 0 15px 15px 0;}
.sobre p{text-align: justify;}



/* Sidebar */
.onde-estamos{width: 85%; float: auto; padding: 10px 20px; background-color: #fbfeff; border-radius: 10px;}
.onde-estamos h2{margin-top: 5px;}
.onde-estamos iframe{width: 100%; height: 200px; margin: 20px 0;}
.onde-estamos li{color: #777;margin-bottom: 10px;}
.onde-estamos i{margin-right: 5px;}

/* Gambiara */
.divi{width: 20%; float: left; padding: 10px 20px;}
.divi h2{margin-bottom: 5px;}
.divi p{font-size: 1em;}
.divi *{color:#ff9204;}
.divi img{border-radius: 5px;}

/* Newsletter */
.newsletter{width: 100%; float: left; background-color: #111; padding: 50px 8%;}
.newsletter h3{font-size: 1.8em; color: #fff; }
.newsletter p{font-size: 2em; color: #fff;}
.newsletter form{width: 100% ;margin-top: 10px;float: left;}
.newsletter form input{width: 40%; margin-right: 1%; padding: 15px 10px; border:1px solid #fff;border-radius: 5px; color: #fff;background-color: initial;float: left;}
.newsletter button{width: 18%; background-color: #fff; padding: 15px 10px; border-radius: 5px; float: right; cursor:pointer;}

/* Rodape */
.rodape {width: 100%; float: left; background-color: #ff9204; padding: 5px 8%;}
.rodape p{color: #fff;}

/* Produtos */
/*  SECTIONS  */
.section {
	clear: both;
	padding: 50px;
	margin: 50px;
}
.section img{border-radius: 25px;}
.section button{width: 87%; color:#ff9204; padding: 15px 10px; border-radius: 5px ; cursor:pointer; float:lef; }

/*  COLUMN SETUP  */
.col {
	display: block;
	float: right;
	margin: 1px;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */

.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.13%; }
.span_1_of_3 { width: 32.26%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 600px) {
	.col {  margin: 1%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
	
}


  
  